<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <title>Dice Roller</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #16b9fa;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #C70000;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .intro{
            background: #8FBC72;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
	
</head>
<body>
	<div class="container">
	<header class="main-info">
		<h1>Dual Dice Roller</h1>
	</header>

	<section class="intro">
		<p>Hello, welcome to this dice rolling program. You can use this program to simulate
		the roll of two dice. In many games, like Monopoly, two dice must be rolled at once. 
		You can use the program below to simulate these rolls by using random numbers, as seen below.</p>
        </section>
		
	</div>
</body>
</html>
